PI1_ChangeMaterial/UserControl.xaml

<Window x:Class="PI1_ChangeMaterial.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PI1_ChangeMaterial"
             mc:Ignorable="d" 
             Title="Поменять материал"
             SizeToContent="Height"
             Width="400"
             KeyDown="Window_KeyDown">

    <Window.Resources>
        <DataTemplate x:Key="Template">
            <Grid Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="{Binding Path=Name}" 
                           Grid.Column="0" Margin="5" />
                <ComboBox x:Name="cmbMaterails" Margin="5"
                          Grid.Column="1"
                          ItemsSource="{Binding Path=MaterialsList}"
                          DisplayMemberPath="Name"
                          Text="{Binding Path=Material.Name}"
                          SelectedItem="{Binding Path=Material}"
                          IsTextSearchEnabled="True" TextSearch.TextPath="Name"
                          IsEditable="True" />

            </Grid>
        </DataTemplate>
    </Window.Resources>
        
    <Border BorderThickness="5">        
        <StackPanel>
            
            <ItemsControl x:Name="icMaterialsList" ItemTemplate="{StaticResource Template}" />

            <Separator />

            <Button x:Name="btnOK" Content="Применить" Margin="5" 
                    Width="80" Click="btnOK_Click" Padding="2" /> 
            
        </StackPanel>
    </Border>
    
</Window>
